This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in conf/aistats/McMahanMRHA17
Warning--empty address in conf/aistats/McMahanMRHA17
You've used 1 entry,
            5981 wiz_defined-function locations,
            1633 strings with 20235 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 147
> -- 47
< -- 0
+ -- 16
- -- 15
* -- 102
:= -- 143
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 133
empty$ -- 92
format.name$ -- 19
if$ -- 329
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 7
pop$ -- 58
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 112
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 58
(There were 2 warnings)
