\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conf/aistats/McMahanMRHA17}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{conf/aistats/McMahanMRHA17}{{1}{2017}{{McMahan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning Algorithms}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverting Gradient Attacks}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LDP-based Models}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setting}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\zref@newlabel{LastPage}{\default{5}\page{1}\abspage{1}}
